<$MTHTTPContentType type="application/rss+xml"$><?xml version="1.0" encoding="<$MTPublishCharset$>"?>
<rss version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
    <channel>
        <title><$MTBlogName remove_html="1" encode_xml="1"$></title>
        <link><$MTBlogURL$></link>
        <description><$MTBlogDescription remove_html="1" encode_xml="1"$></description>
        <language><$MTBlogLanguage ietf="1"$></language>
        <copyright>Copyright <$MTDate format="%Y"$></copyright>
        <lastBuildDate><MTEntries lastn="1"><$MTEntryDate format_name="rfc822"$></MTEntries></lastBuildDate>
        <generator>http://www.sixapart.com/movabletype/</generator>
        <docs>http://www.rssboard.org/rss-specification</docs>

        <itunes:subtitle><mt:iTunesSubtitle></itunes:subtitle>
        <itunes:author><mt:iTunesArtist></itunes:author>
        <itunes:summary><mt:iTunesSummary></itunes:summary>
        <itunes:owner>
          <itunes:name><mt:iTunesOwnerName></itunes:name>
          <itunes:email><mt:iTunesOwnerEmail></itunes:email>
        </itunes:owner>
        <itunes:image href="" />

        <MTEntries lastn="15">
        <item>
            <title><$MTEntryTitle remove_html="1" encode_xml="1"$></title>
            <description><$MTEntryBody encode_xml="1"$></description>
<mt:EntryAssets>
<mt:SetVarBlock name="assettype"><mt:AssetType></mt:SetVarBlock>
<mt:if name="assettype" eq="podcast">
<mt:SetVarBlock name="block"><mt:AssetProperty property="block" format="0"></mt:SetVarBlock>
<mt:SetVarBlock name="explicit"><mt:AssetProperty property="explicit" format="0"></mt:SetVarBlock>
            <itunes:subtitle><mt:AssetProperty property="subtitle" format="0"></itunes:subtitle>
            <itunes:summary><mt:AssetDescription></itunes:summary>
            <itunes:duration><mt:AssetProperty property="duration" format="0"></itunes:duration>
            <itunes:keywords><mt:AssetTags glue=","><$MTTagName$></mt:AssetTags></itunes:keywords>
            <mt:ifnonempty name="block"><itunes:block>yes</itunes:block></mt:ifnonempty>
            <mt:ifnonempty name="explicit"><itunes:explicit>yes</itunes:explicit></mt:ifnonempty>
            <enclosure url="<mt:AssetURL>" 
                       length="<mt:AssetProperty property="content_length" format="0">" 
                       type="<mt:AssetMimeType>" />
</mt:if>
</mt:EntryAssets>
            <link><$MTEntryPermalink encode_xml="1"$></link>
            <guid><$MTEntryPermalink encode_xml="1"$></guid>
            <MTEntryCategories>
                <category domain="http://www.sixapart.com/ns/types#category"><$MTCategoryLabel remove_html="1" encode_xml="1"$></category>
            </MTEntryCategories>
            <MTEntryIfTagged><MTEntryTags>
                <category domain="http://www.sixapart.com/ns/types#tag"><$MTTagName remove_html="1" encode_xml="1"$></category>
            </MTEntryTags></MTEntryIfTagged>
            <pubDate><$MTEntryDate format_name="rfc822"$></pubDate>
        </item>
        </MTEntries>
    </channel>
</rss>

